{"name":"NestFind Voice Apartment Search","short_name":"NestFind","description":"Find apartments in Da Nang through a natural voice conversation.","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f5ef","theme_color":"#123f32","categories":["lifestyle","utilities"],"icons":[{"src":"/nestfind-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
