{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}"
  },
  "github": {
    "silent": true,
    "autoAlias": true
  }
}
